{
  "name": "finance-dashboard",
  "private": true,
  "version": "26.7.27",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "desktop": "vite build && electron electron/main.cjs",
    "pack:win": "vite build && electron-builder --win"
  },
  "build": {
    "appId": "com.financial.planning",
    "productName": "Financial Planning",
    "icon": "public/pig_logo.ico",
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis"
    },
    "files": [
      "dist/**/*",
      "electron/main.cjs",
      "electron/preload.cjs",
      "electron/icon.png",
      "electron/icon.ico"
    ]
  },
  "dependencies": {
    "bulma": "^1.0.4",
    "echarts": "^6.1.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-echarts": "^8.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "typescript": "^5.2.2",
    "vite": "^8.1.5",
    "vue-tsc": "^3.3.8"
  },
  "overrides": {
    "brace-expansion": "^5.0.8"
  }
}
